<!DOCTYPE html>
<html>
<head>
    <style>

    body {
      background-image: url('b.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: blue;
  text-align: center;
  padding: 14px 70px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: light-blue;
  color: black;
}

.topnav a.active {
  background-color: light-green;
  color: black;
}
    </style>
<style>
	body{
		background-color:pink;
	}
</style>
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">KODAIKANAL<span class="logo_colour">TRAVEL GUIDE</span></a></h1>
          <h2></h2>
		  <h5> <script type="text/javascript" src="current.js">
	   </script></h5>
        
        </div>
		
      </div>
	  		 
      <div id="menubar">
        <ul id="menu">

          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">ABOUT</a></li>
          <li><a href="accom.xml">hotels</a></li>
          <li><a href="aboutdom.html">weather</a></li>
		  <li><a href="aboutstr.html">route</a></li>
		  </ul>
      </div>
    </div>
   
      <div id="content">
        <!-- insert the page content here -->
        <h1>Hi! Welcome to the PRINCESS OF HILLS</h1>
		<p></p>
        <h2 style="color:black">"The Gift of the Forest"</h2>
        <p>Kodaikanal is a beautiful and picturesque hill station placed in the Palani hills in the Western Ghats. The town also has been christened as the Princess of hill stations due to its scenic beauty and popularity. Situated in the Dindagul district of Tamil Nadu, the town is atop a plateau at the height of 2133 m above sea level. The town of Kodaikanal lies between the valleys Parappar and Gundar. To the north of Kodaikanal there is a hill that slopes down to Vilpatti village and Pallangi village. To the east, the hills slope down to the lower Palani Hills. On the south of Kodaikanal lies Cumbum Valley and to the west is a plateau leading to Manjampatti Valley and Anamalai Hills. The meaning of Kodaikanal in Tamil is Gift of the Forest. However, there are four versions regarding the name since the word ‘Kodai’ has four different meanings. The first is ‘the end of the forest’, second is ‘the forest of creepers’, the third means ‘the forest of the summer’ and the fourth translates as ‘the gift of the forest’</p>
        
      </div>
    </div>
    
   
  </div>
  
</body>
</html>
